local ui = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

------------------------------------------------------------------------
-- COLORS / MM2 THEME
------------------------------------------------------------------------
local Colors = {
    Gold      = Color3.fromHex("#FFD700"),
    Red       = Color3.fromHex("#FF0000"),
    Green     = Color3.fromHex("#00FF00"),
    Blue      = Color3.fromHex("#1E90FF"),
    Purple    = Color3.fromHex("#9D4EDD"),
    Orange    = Color3.fromHex("#FF7518"),
    Toxic     = Color3.fromHex("#39FF14"),
    LightBlue = Color3.fromHex("#7DD3FC"),
    DarkBg    = Color3.fromHex("#0F172A"),
}

------------------------------------------------------------------------
-- SERVICES
------------------------------------------------------------------------
local Players = game:GetService("Players")
local RS      = game:GetService("RunService")
local UIS     = game:GetService("UserInputService")
local WS      = game:GetService("Workspace")
local Rep     = game:GetService("ReplicatedStorage")

local lp = Players.LocalPlayer

local svc = {
    Players = Players,
    Run     = RS,
    Input   = UIS,
    WS      = WS,
    RS      = Rep
}

------------------------------------------------------------------------
-- GRADIENT TEXT
------------------------------------------------------------------------
local function CreateGradientText(text, color1, color2)
    local result = ""
    local length = #text

    for i = 1, length do
        local progress = (i - 1) / math.max(length - 1, 1)

        local r = math.floor((color1.R + (color2.R - color1.R) * progress) * 255)
        local g = math.floor((color1.G + (color2.G - color1.G) * progress) * 255)
        local b = math.floor((color1.B + (color2.B - color1.B) * progress) * 255)

        result = result .. string.format(
            '<font color="rgb(%d,%d,%d)">%s</font>',
            r,g,b,
            text:sub(i,i)
        )
    end

    return result
end

------------------------------------------------------------------------
-- POPUP
------------------------------------------------------------------------
local popupClosed = false

ui:Popup({
    Title = CreateGradientText("MM2 GOD HUB", Colors.Gold, Colors.LightBlue),
    Icon = "sparkles",

    Content =
        CreateGradientText("Forsaken Script", Colors.Gold, Colors.LightBlue)
        .. "<br/>" ..
        CreateGradientText("Veeronica Loaded", Colors.Blue, Colors.Purple),

    Buttons = {
        {
            Title = "Exit",
            Callback = function() end,
            Variant = "Tertiary"
        },

        {
            Title = CreateGradientText("Continue", Colors.Toxic, Colors.Orange),

            Callback = function()
                popupClosed = true
            end,

            Variant = "Primary"
        }
    }
})

repeat task.wait() until popupClosed

------------------------------------------------------------------------
-- MM2 THEME
------------------------------------------------------------------------
ui:AddTheme({
    Name = "MM2GodTheme",

    Accent = Colors.Gold,
    Background = Colors.DarkBg,
    Outline = Colors.LightBlue,
    Text = Colors.LightBlue,

    Toggle = Color3.fromHex("#EF4444"),
    ToggleBar = Colors.Gold,

    Checkbox = Color3.fromHex("#EF4444"),
    CheckboxIcon = Colors.Gold,

    Slider = Color3.fromHex("#EF4444"),
    SliderThumb = Colors.Gold,

    WindowBackground = Color3.fromHex("#1E293B"),
})

ui:SetTheme("MM2GodTheme")

ui:SetFont("rbxasset://fonts/families/GothamSSm.json")

------------------------------------------------------------------------
-- WINDOW
------------------------------------------------------------------------
local Window = ui:CreateWindow({
    Title = CreateGradientText("MM2 GOD HUB", Colors.Gold, Colors.LightBlue),

    Icon = "skull",
    Author = "Advanced Edition",

    Folder = "MM2Hub",

    Size = UDim2.fromOffset(520, 480),

    Transparent = true,

    Theme = "MM2GodTheme",

    SideBarWidth = 210,

    HideSearchBar = false,
    ScrollBarEnabled = true,
})

Window:SetToggleKey(Enum.KeyCode.L)

------------------------------------------------------------------------
-- BLUR
------------------------------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 14
blur.Parent = game:GetService("Lighting")

------------------------------------------------------------------------
-- TAGS
------------------------------------------------------------------------
Window:Tag({
    Title = "FPS: 60",
    Color = Colors.Toxic
})

Window:Tag({
    Title = "Ping: 32ms",
    Color = Colors.Gold
})

------------------------------------------------------------------------
------------------------------------------------------------------------
-- TAB: VEERONICA
------------------------------------------------------------------------
------------------------------------------------------------------------
local tabVeeronica = Window:Tab({ Title = "Veeronica",   Icon = "zap"           })
local sec_022      = tabVeeronica:Section({ Title = "Auto Trick", Opened = true })

do
    local atEnabled=false; local atActiveMonitors={}; local atDescendantAddedConn=nil
    local function atGetBehaviorFolder() return svc.RS:WaitForChild("Assets"):WaitForChild("Survivors"):WaitForChild("Veeronica"):WaitForChild("Behavior") end
    local function atGetSprintingButton() return lp.PlayerGui:WaitForChild("MainUI"):WaitForChild("SprintingButton") end
    local atBehaviorFolder=nil
    task.spawn(function() local ok,f=pcall(atGetBehaviorFolder); if ok and f then atBehaviorFolder=f end end)
    local function atMonitorHighlight(h)
        if not h or atActiveMonitors[h] then return end
        local connections={}; local prevState=false
        local function cleanup() for _,conn in ipairs(connections) do if conn and conn.Connected then conn:Disconnect() end end; atActiveMonitors[h]=nil end
        local function adorneeIsPlayer(hh) if not hh then return false end; local adornee=hh.Adornee; local char=lp.Character; if not adornee or not char then return false end; return adornee==char or adornee:IsDescendantOf(char) end
        local function onChanged()
            if not atEnabled then return end; if not h or not h.Parent then cleanup(); return end
            local currState=adorneeIsPlayer(h)
            if prevState~=currState then
                if currState then local ok2,btn=pcall(atGetSprintingButton); if ok2 and btn then for _,v in pairs(getconnections(btn.MouseButton1Down)) do pcall(function() v:Fire() end) end end end
            end
            prevState=currState
        end
        local c=h:GetPropertyChangedSignal("Adornee"):Connect(onChanged); if c then table.insert(connections,c) end
        table.insert(connections,h.AncestryChanged:Connect(function(_,parent) if not parent then cleanup() else onChanged() end end))
        atActiveMonitors[h]=cleanup; task.spawn(onChanged)
    end
    local function atStartManager()
        if atDescendantAddedConn or not atBehaviorFolder then return end
        for _,desc in ipairs(atBehaviorFolder:GetDescendants()) do if desc:IsA("Highlight") then atMonitorHighlight(desc) end end
        atDescendantAddedConn=atBehaviorFolder.DescendantAdded:Connect(function(child) if child:IsA("Highlight") then atMonitorHighlight(child) end end)
    end
    local function atStopManager()
        if atDescendantAddedConn and atDescendantAddedConn.Connected then atDescendantAddedConn:Disconnect() end
        atDescendantAddedConn=nil
        for _,cleanup in pairs(atActiveMonitors) do if type(cleanup)=="function" then pcall(cleanup) end end
        atActiveMonitors={}
    end
    sec_022:Toggle({ Title="Auto Trick", Flag="veeeAutoTrick", Default=false, Callback=function(on)
        atEnabled=on
        if on then if not atBehaviorFolder then local ok,f=pcall(atGetBehaviorFolder); if ok and f then atBehaviorFolder=f end end; atStartManager()
        else atStopManager() end
    end, Type="Checkbox"})
end

------------------------------------------------------------------------
-- SK8 Control
------------------------------------------------------------------------
local sec_023=tabVeeronica:Section({ Title="SK8 Control", Opened=true })
do
    local sk8_camera=svc.WS.CurrentCamera; local sk8_shiftlockEnabled=false; local sk8_shiftConn=nil
    local function sk8_setShiftlock(state)
        sk8_shiftlockEnabled=state; if sk8_shiftConn then sk8_shiftConn:Disconnect(); sk8_shiftConn=nil end
        if sk8_shiftlockEnabled then
            svc.Input.MouseBehavior=Enum.MouseBehavior.LockCenter
            sk8_shiftConn=svc.Run.RenderStepped:Connect(function()
                local character=lp.Character; local root=character and character:FindFirstChild("HumanoidRootPart")
                if root then local camCF=sk8_camera.CFrame; root.CFrame=CFrame.new(root.Position,Vector3.new(camCF.LookVector.X+root.Position.X,root.Position.Y,camCF.LookVector.Z+root.Position.Z)) end
            end)
        else svc.Input.MouseBehavior=Enum.MouseBehavior.Default end
    end
    local sk8_chargeAnimIds={"117058860640843"}; local sk8_DASH_SPEED=60; local sk8_controlEnabled=true; local sk8_controlActive=false; local sk8_overrideConn=nil; local sk8_savedHumState={}
    local function sk8_getHumanoid() if not lp or not lp.Character then return nil end; return lp.Character:FindFirstChildOfClass("Humanoid") end
    local function sk8_saveHumState(hum) if not hum or sk8_savedHumState[hum] then return end; local s={}; pcall(function() s.WalkSpeed=hum.WalkSpeed; local ok,ar=pcall(function() return hum.AutoRotate end); if ok then s.AutoRotate=ar end end); sk8_savedHumState[hum]=s end
    local function sk8_restoreHumState(hum) if not hum then return end; local s=sk8_savedHumState[hum]; if not s then return end; pcall(function() if s.WalkSpeed~=nil then hum.WalkSpeed=s.WalkSpeed end; if s.AutoRotate~=nil then pcall(function() hum.AutoRotate=s.AutoRotate end) end end); sk8_savedHumState[hum]=nil end
    local function sk8_startOverride()
        if sk8_controlActive then return end; local hum=sk8_getHumanoid(); if not hum then return end
        sk8_controlActive=true; sk8_saveHumState(hum); pcall(function() hum.WalkSpeed=sk8_DASH_SPEED; hum.AutoRotate=false end); sk8_setShiftlock(true)
        sk8_overrideConn=svc.Run.RenderStepped:Connect(function()
            local humanoid=sk8_getHumanoid(); local rootPart=humanoid and humanoid.Parent and humanoid.Parent:FindFirstChild("HumanoidRootPart")
            if not humanoid or not rootPart then return end
            pcall(function() humanoid.WalkSpeed=sk8_DASH_SPEED; humanoid.AutoRotate=false end)
            local direction=rootPart.CFrame.LookVector; local horizontal=Vector3.new(direction.X,0,direction.Z)
            if horizontal.Magnitude>0 then humanoid:Move(horizontal.Unit) end
        end)
    end
    local function sk8_stopOverride()
        if not sk8_controlActive then return end; sk8_controlActive=false
        if sk8_overrideConn then pcall(function() sk8_overrideConn:Disconnect() end); sk8_overrideConn=nil end
        sk8_setShiftlock(false); local hum=sk8_getHumanoid()
        if hum then pcall(function() sk8_restoreHumState(hum); hum.AutoRotate=true; hum:Move(Vector3.new(0,0,0)) end) end
    end
    local function sk8_detectChargeAnim()
        local hum=sk8_getHumanoid(); if not hum then return false end
        for _,track in ipairs(hum:GetPlayingAnimationTracks()) do
            local ok,animId=pcall(function() return tostring(track.Animation and track.Animation.AnimationId or ""):match("%d+") end)
            if ok and animId and animId~="" then if table.find(sk8_chargeAnimIds,animId) then return true end end
        end
        return false
    end
    svc.Run.RenderStepped:Connect(function()
        if not sk8_controlEnabled then if sk8_controlActive then sk8_stopOverride() end; return end
        local hum=sk8_getHumanoid(); if not hum then if sk8_controlActive then sk8_stopOverride() end; return end
        if sk8_detectChargeAnim() then if not sk8_controlActive then sk8_startOverride() end
        else if sk8_controlActive then sk8_stopOverride() end end
    end)
    lp.CharacterAdded:Connect(function() if sk8_shiftConn then sk8_shiftConn:Disconnect(); sk8_shiftConn=nil end; sk8_savedHumState={} end)
    sec_023:Toggle({ Title="Enable SK8 Control", Default=sk8_controlEnabled, Flag="sk8ControlEnabled", Callback=function(on) sk8_controlEnabled=on; if not on and sk8_controlActive then sk8_stopOverride() end end, Type="Checkbox"})
end

------------------------------------------------------------------------
-- Fast Spray
------------------------------------------------------------------------
local sec_vee_spray=tabVeeronica:Section({ Title="Fast Spray", Opened=true })
do
    local SPRAY_ANIM_ID="96618767275101"; local vee_fastSpray=false; local sprayPhase=0; local sprayBaseCF=nil
    local function isSprayPainting()
        local char=lp.Character; if not char then return false end; local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return false end
        for _,track in ipairs(hum:GetPlayingAnimationTracks()) do
            local ok,id=pcall(function() return tostring(track.Animation and track.Animation.AnimationId or ""):match("%d+") end)
            if ok and id==SPRAY_ANIM_ID then return true end
        end
        return false
    end
    svc.Run.RenderStepped:Connect(function(dt)
        if not vee_fastSpray then sprayPhase=0; sprayBaseCF=nil; return end
        if not isSprayPainting() then sprayPhase=0; sprayBaseCF=nil; return end
        local char=lp.Character; local hrp=char and char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        if not sprayBaseCF or math.abs(math.sin(sprayPhase))<0.05 then sprayBaseCF=hrp.CFrame end
        sprayPhase=sprayPhase+dt*(math.pi*4.5); local offset=math.sin(sprayPhase)*2
        hrp.CFrame=sprayBaseCF+(sprayBaseCF.LookVector*(-offset))
    end)
    lp.CharacterAdded:Connect(function() sprayPhase=0; sprayBaseCF=nil end)
    sec_vee_spray:Toggle({ Title="Enable Fast Spray", Type="Checkbox", Flag="veeeFastSpray", Default=vee_fastSpray, Callback=function(on) vee_fastSpray=on; if not on then sprayPhase=0; sprayBaseCF=nil end end })
end
